@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  color: #fff;
  background: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #000;
  font-family: "source sans pro", sans-serif;
}

.image-gallery {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-gallery .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-gallery .image-box:nth-child(n +) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

.heading {
  margin-top: 30px;
  text-align: center;
  font-size: 1.25rem;
  font-family: 'Quicksand',sans-serif;
}

.app {
  text-align: center;
}

.app ul {
  background-color: black;
  color: white;
  margin-top: 0%;
  list-style: none;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.app ul li {
  padding: 20px;
  margin: 0 20px;
}

.app ul li:hover {
  background-color: #333;
}

.app ul li a {
  text-decoration: none;
  color: #bffff0;
}

.app ul li a:active {
  background-color: #333;
}

footer {
  text-align: center;
  margin-bottom: 1rem;
}